<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98cf457ee66142b09d83b5ee6b70f648" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDBModel.Agent" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ECommerceDBModel.FK__Orders__AgentID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__OrderDeta__ItemI__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK__OrderDeta__Order__75A278F5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>